// main: style.less

@header-font: sans-serif;
@main-font: serif;

@background-colour: #e9e9e9;
@link-colour: #c46e09;
@good-colour: #0b9d0b;
@bad-colour: #c10a0a;

@button-colour: @good-colour;
@button-highlight: lighten(@good-colour,5%);

@button-highlighted-colour: @link-colour;
@button-highlighted-highlight: lighten(@button-highlighted-colour,5%);

@button-bad-colour: @bad-colour;
@button-bad-highlight: lighten(@bad-colour,5%);